Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=mdlGFunctions; mdlGFunctions.bas
Module=mdlSQL; mdlSQL.bas
Module=mdlDBFunc; mdlDBFunc.bas
Module=mdlGVariables; mdlGVariables.bas
Form=frmDBView.frm
Form=frmATable.frm
Module=mdlXMLFunc; mdlXMLFunc.bas
Form=frmVRules.frm
Form=frmAddRecord.frm
Module=mdlDVald; mdlDVald.bas
Class=clsMD5; CMD5.cls
Form=frmProperties.frm
Form=frmRelationships.frm
Class=clsSQL; clsSQL.cls
Module=mdlError; mdlError.bas
Form=frmQQuery.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BlackVault DBMS"
ExeName32="BlackVault 0.2.4.exe"
Path32="Exe's"
Command32=""
Name="BlackVault"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Black Storm Software"
VersionFileDescription="BlackValut DBMS is a system for the easy creation and deployment of frontend applications."
VersionProductName="BlackVault"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
